<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>臺北市立聯合醫院－供膳衛生安全管理作業系統｜首頁任務看板</title>
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport" />
	<meta content="" name="description" />
	<meta content="" name="author" />
	
	<!-- ================== BEGIN core-css ================== -->
	<link href="../assets/css/vendor.min.css" rel="stylesheet" />
	<link href="../assets/css/default/app.min.css" rel="stylesheet" />
	<!-- ================== END core-css ================== -->

	<!-- 客製化CSS暫用 -->
	<link href="../assets/css/customize.css" rel="stylesheet" />
	<link href="../favicon.png" rel="icon" type="image/x-icon">
	<style type="text/css">
		::-webkit-scrollbar {
		  width: 0px;
		  height: 0px;
		}
		::-webkit-scrollbar-button {
		  width: 0px;
		  height: 0px;
		}
		::-webkit-scrollbar-thumb {
		  background: transparent;
		  border: 0px none;
		  border-radius: 0px;
		}
		::-webkit-scrollbar-thumb:hover {
		  background: transparent;
		}
		::-webkit-scrollbar-thumb:active {
		  background: transparent;
		}
		::-webkit-scrollbar-track {
		  background: transparent;
		  border: 0px none;
		  border-radius: 0px;
		}
		::-webkit-scrollbar-track:hover {
		  background: transparent;
		}
		::-webkit-scrollbar-track:active {
		  background: transparent;
		}
		::-webkit-scrollbar-corner {
		  background: transparent;
		}
	</style> 
    <script>
        function Keyboard() {
            var x = document.getElementById("keyboard");
            if (x.style.display === "none") {
                x.style.display = "block";
            } else {
                x.style.display = "none";
            }
        }
    </script>
    <script>
        function Voice() {
            var x = document.getElementById("voice");
            if (x.style.display === "none") {
                x.style.display = "block";
            } else {
                x.style.display = "none";
            }
        }
    </script>
        <script>
            function Camera() {
                var x = document.getElementById("camera");
                if (x.style.display === "none") {
                    x.style.display = "block";
                } else {
                    x.style.display = "none";
                }
            }
    </script>
    
</head>
<body class="pace-top">
	<!-- BEGIN #loader -->
	<div id="loader" class="app-loader">
		<span class="spinner"></span>
	</div>
	<!-- END #loader -->

	<!-- BEGIN #app -->
	<div id="app" class="app">
	<img src="../assets/img/demo/diary-formcheck-2(3).png" style="max-width:100%;" usemap="#image-map" id="map" class="map"/>

    <map name="image-map">
        <area title="儲存" href="diary-3.html" coords="54,455,373,505" shape="rect">
    </map>

 		<!-- BEGIN scroll-top-btn -->
		<a href="javascript:;" class="btn btn-icon btn-circle btn-theme btn-scroll-to-top" data-toggle="scroll-to-top"><i class="fa fa-angle-up"></i></a>
		<!-- END scroll-top-btn -->
	</div>
	<!-- END #app -->
	
	<!-- ================== BEGIN core-js ================== -->
	<script src="../assets/js/vendor.min.js"></script>
	<script src="../assets/js/app.min.js"></script>
	<!-- ================== END core-js ================== -->

    <script src="../assets/js/jquery.rwdImageMaps.js"></script>
    <script>
    $(document).ready(function (e) {
        $('img#map').rwdImageMaps();
        
        $('area').on('mouseover', function (e) {
            $(this).focus();
        });
    });
    </script>
    <script type="text/javascript" src="../assets/js/jquery.maphilight.min.js"></script>
    <script type="text/javascript">$(function() {
          $('.map').maphilight();
      });
    </script>

</body>
</html>