<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>臺北市立聯合醫院－供膳衛生安全管理作業系統｜首頁任務看板</title>
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport" />
	<meta content="" name="description" />
	<meta content="" name="author" />
	
	<!-- ================== BEGIN core-css ================== -->
	<link href="../assets/css/vendor.min.css" rel="stylesheet" />
	<link href="../assets/css/default/app.min.css" rel="stylesheet" />
	<!-- ================== END core-css ================== -->

	<!-- 客製化CSS暫用 -->
	<link href="../assets/css/customize.css" rel="stylesheet" />
	<link href="../favicon.png" rel="icon" type="image/x-icon">
	<style type="text/css">
		::-webkit-scrollbar {
		  width: 0px;
		  height: 0px;
		}
		::-webkit-scrollbar-button {
		  width: 0px;
		  height: 0px;
		}
		::-webkit-scrollbar-thumb {
		  background: transparent;
		  border: 0px none;
		  border-radius: 0px;
		}
		::-webkit-scrollbar-thumb:hover {
		  background: transparent;
		}
		::-webkit-scrollbar-thumb:active {
		  background: transparent;
		}
		::-webkit-scrollbar-track {
		  background: transparent;
		  border: 0px none;
		  border-radius: 0px;
		}
		::-webkit-scrollbar-track:hover {
		  background: transparent;
		}
		::-webkit-scrollbar-track:active {
		  background: transparent;
		}
		::-webkit-scrollbar-corner {
		  background: transparent;
		}
        .mySlides {display:none;}
	</style> 
</head>
<body class='pace-top'>
	<!-- BEGIN #loader -->
	<div id="loader" class="app-loader">
		<span class="spinner"></span>
	</div>
	<!-- END #loader -->

	<!-- BEGIN #app -->
	<div id="app" class="app" style="position:relative;">
		<a href="home.html" title="任務首頁"><div style="position:fixed;top:7%;left:0;width:100%;height:45px;"></div></a>

		<a href="diary.html"><img src="../assets/img/demo/home-default.png" style="max-width:100%;"/></a>
		<!-- BEGIN scroll-top-btn -->
        
        <div class="w3-content w3-section" style="max-width:100%;height:75%;position:absolute;top:155px;left:0;">
            <a href="diary.html"><img class="mySlides" src="../assets/img/demo/Slides01.png" style="width:100%">
            <img class="mySlides" src="../assets/img/demo/Slides02.png" style="width:100%">
            <img class="mySlides" src="../assets/img/demo/Slides03.png" style="width:100%"></a>
        </div>
          
        <script>
          var myIndex = 0;
          carousel();
          
          function carousel() {
            var i;
            var x = document.getElementsByClassName("mySlides");
            for (i = 0; i < x.length; i++) {
              x[i].style.display = "none";  
            }
            myIndex++;
            if (myIndex > x.length) {myIndex = 1}    
            x[myIndex-1].style.display = "block";  
            setTimeout(carousel, 1500); // Change image every N seconds
          }
        </script>

		<div style="width:calc(100vw - 35px);max-width:380px;height:25%;position:absolute;bottom:21%;left:27px;overflow:scroll;padding:0;margin:0;">
			<a href="diary.html"><img src="../assets/img/demo/timeline.png" style="width:auto;max-height:100%;"></a>
		</div>

		<a href="javascript:;" class="btn btn-icon btn-circle btn-theme btn-scroll-to-top" data-toggle="scroll-to-top"><i class="fa fa-angle-up"></i></a>
		<!-- END scroll-top-btn -->
	</div>
	<!-- END #app -->
	
	<!-- ================== BEGIN core-js ================== -->
	<script src="../assets/js/vendor.min.js"></script>
	<script src="../assets/js/app.min.js"></script>
	<!-- ================== END core-js ================== -->
</body>
</html>